//该类由 [Zero → 自动生成代码 → Assets资源名生成] 工具自动创建
using System.Collections.Generic;

namespace Zero
{
    /// <summary>
    /// [自动生成的]AssetBundle数据
    /// </summary>
    public sealed class [CLASS NAME]
    {[CLASS LIST]
        /// <summary>
        /// 创建视图的AssetBundle查找表（多个视图同名的话，则表中没有该视图的记录，因为不精确）
        /// </summary>
		public static Dictionary<string,string> CreateViewAssetBundleSearchDictionary()
        {
			var dic = new Dictionary<string, string>();[KEY VALUE LIST]
			return dic;
        }

        #region 不重复的资源直接定位
        [UNIQUE ASSET PATH]
        
        #endregion
    }
}
------------------------------Split--------------------------------		/// <summary>
		/// [EXPLAIN]
		/// </summary>
------------------------------Split--------------------------------
[EXPLAIN]		public sealed class [CLASS NAME]
		{[FIELD LIST]            
		}
------------------------------Split--------------------------------
			public const string [FIELD NAME] = "[FIELD VALUE]";
------------------------------Split--------------------------------
			dic["[FIELD NAME]"] = "[FIELD VALUE]";