//该类由 [Zero → 自动生成代码 → Assets资源名生成] 工具通过模版文件「RClassTemplate.txt」自动创建
using Jing;
using System;
using System.Collections.Generic;
using System.IO;

namespace Zero
{
    /// <summary>
    /// [自动生成的]资源路径
    /// </summary>
    public static class [CLASS NAME]
    {   
        /// <summary>
        /// @Files下的资源
        /// </summary>
        public class F
        {[FIELD LIST]
        }
        
        /// <summary>
        /// @Resources下的资源
        /// </summary>
        public class A
        {[FIELD LIST]
        }
    }    
}
------------------------------Split--------------------------------
            public const string [FIELD NAME] = "[FIELD VALUE]";