//该类由 [Zero → 自动生成代码 → Assets资源名生成] 工具通过模版文件自动创建

namespace Zero
{
    /// <summary>
    /// [自动生成的]资源路径
    /// </summary>
    public static class [CLASS NAME]
    {
        #region 热更文件(files)下的资源路径
        [FIELD LIST]

        #endregion      

        #region 热更AssetBundle(ab)下的资源路径
        [FIELD LIST]

        #endregion
                
        #region 热更AssetBundle(ab)下的AB文件资源路径
        
        /*[FIELD LIST]        
        */
        
        #endregion
    }    
}
------------------------------Split--------------------------------
        public const string [FIELD NAME] = "[FIELD VALUE]";