//该类由 [Zero → 自动生成代码 → Assets资源名生成] 工具自动创建
using System;
using UnityEngine;
using Zero;

namespace ZeroHot
{
    /// <summary>
    /// 自动视图注册器
    /// </summary>
    class ViewAutoRegister
    {
        static ViewAutoRegister _ins;

        /// <summary>
        /// 是否已注册
        /// </summary>
        public static bool IsRegistered {
            get
            {
                return _ins == null ? false : true;
            }
        }

        /// <summary>
        /// 进行注册
        /// </summary>
        public static void Register()
        {
            if(null == _ins)
            {
                _ins = new ViewAutoRegister();                
            }
        }

        /// <summary>
        /// 注册的命名空间
        /// </summary>
        string[] namespaceList = new string[] {
[PARAMS]        };

        private ViewAutoRegister()
        {
            #region 明确关联的AView和Prefab

[SPECIFIC R LIST]
            #endregion            

            #region 自动查找关联

[FIELD LIST]        
            #endregion   
}

        void R(string abName, string viewName, string typeName)
        {
            ViewFactory.Register(abName, viewName, Type.GetType(typeName));
        }

        void R(string abName, string viewName)
        {
            bool isRegisterSuccess = false;
            foreach(var ns in namespaceList)
            {
                var typeName = ns + viewName;
                var t = Type.GetType(typeName);
                if (t != null)
                {
                    ViewFactory.Register(abName, t.Name, t);
                    isRegisterSuccess = true;
                    break;
                }
            }

            if (!isRegisterSuccess)
            {
                Debug.Log(Log.Orange("[{0}/{1}.prefab]没有找到匹配的类，请检查是否存在「{2}.cs」，或者「自动生成代码」配置的命名空间是否正确!!!", abName, viewName, viewName));
            }
        }
    }
}
------------------------------Split--------------------------------            
R("[FIELD NAME]", "[FIELD VALUE]");
------------------------------Split--------------------------------
            "[NAMESPACE]",
------------------------------Split--------------------------------            
R("[FIELD NAME]", "[FIELD VALUE]", "[TYPE NAME]");            
